.chat-panel {
    width: 600px;
    margin: 0 auto;
}

.message-area {
    width: 100%;
    height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}

.message-input {
    width: 100%;
    height: 150px;
    resize: none;
    box-sizing: border-box;
}

.send-button {
    float: right;
    margin-top: 10px;
}

.file-upload {
    float: left;
    margin-top: 10px;
}

.clear-both {
    clear: both;
}

.image-preview {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
}